#!/bin/csh -d -x

set PERSISTENCE_FILE = src/main/webapp/WEB-INF/classes/META-INF/persistence.xml

set MYSQL_USERNAME = iss
set MYSQL_PASSWORD = iss123
set MYSQL_HOST = localhost
set MYSQL_PORT = 3306 
set MYSQL_DATABASE_NAME = iss


sed -e s/AUTOREPLACE_MYSQL_USERNAME/${MYSQL_USERNAME}/ ${PERSISTENCE_FILE}.dist > ${PERSISTENCE_FILE}.tmp1
mv ${PERSISTENCE_FILE}.tmp1 ${PERSISTENCE_FILE}.tmp

sed -e s/AUTOREPLACE_MYSQL_PASSWORD/${MYSQL_PASSWORD}/ ${PERSISTENCE_FILE}.tmp > ${PERSISTENCE_FILE}.tmp1
mv ${PERSISTENCE_FILE}.tmp1 ${PERSISTENCE_FILE}.tmp

sed -e s/AUTOREPLACE_MYSQL_HOST/${MYSQL_HOST}/ ${PERSISTENCE_FILE}.tmp > ${PERSISTENCE_FILE}.tmp1
mv ${PERSISTENCE_FILE}.tmp1 ${PERSISTENCE_FILE}.tmp

sed -e s/AUTOREPLACE_MYSQL_PORT/${MYSQL_PORT}/ ${PERSISTENCE_FILE}.tmp > ${PERSISTENCE_FILE}.tmp1
mv ${PERSISTENCE_FILE}.tmp1 ${PERSISTENCE_FILE}.tmp

sed -e s/AUTOREPLACE_MYSQL_DATABASE_NAME/${MYSQL_DATABASE_NAME}/ ${PERSISTENCE_FILE}.tmp > ${PERSISTENCE_FILE}
rm ${PERSISTENCE_FILE}.tmp

